<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('water.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
           
        }

        header {
            background-color: #a0eaee;
            padding: 20px;
        }

        .top-bar {
            display: flex;
            align-content: right;
            padding: 0px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }
        nav li {
            margin: 10px;
            float: center;
            color: #220254;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            color: #220254;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><center>WATER CONSERVATION TRACKER</center></h1><br><br>
    <header>
        
        <nav>
            <ul>
                <li>HOME</li>
                <li>IMPACT</li>
                <li>RESOURCES</li>
                
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="login-container">
        <h2>Please Login To Continue</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="number">Number:</label>
            <input type="number" id="number" name="number" required>
            <br><br>
            <button type="submit"><a href="tracker.html">Log In</a></button>
        </form>
    </div>    
</body>
</html>